### YamlMime:ManagedReference
items:
- uid: System.Windows.Input.ModifierKeysValueSerializer
  id: ModifierKeysValueSerializer
  children:
  - System.Windows.Input.ModifierKeysValueSerializer.#ctor
  - System.Windows.Input.ModifierKeysValueSerializer.CanConvertFromString(System.String,System.Windows.Markup.IValueSerializerContext)
  - System.Windows.Input.ModifierKeysValueSerializer.CanConvertToString(System.Object,System.Windows.Markup.IValueSerializerContext)
  - System.Windows.Input.ModifierKeysValueSerializer.ConvertFromString(System.String,System.Windows.Markup.IValueSerializerContext)
  - System.Windows.Input.ModifierKeysValueSerializer.ConvertToString(System.Object,System.Windows.Markup.IValueSerializerContext)
  langs:
  - csharp
  name: ModifierKeysValueSerializer
  nameWithType: ModifierKeysValueSerializer
  fullName: System.Windows.Input.ModifierKeysValueSerializer
  type: Class
  summary: "Exemplaren van converteert <xref:System.String>naar en van exemplaren van <xref href=&quot;System.Windows.Input.ModifierKeys&quot;> </xref>.</xref:System.String>"
  remarks: "Deze klasse wordt doorgaans alleen gebruikt door de <xref:System.Windows.Markup.Primitives.MarkupWriter>voor serialisatie doeleinden.</xref:System.Windows.Markup.Primitives.MarkupWriter>      <a name=&quot;xamlTextUsage_ModifierKeysValueSerializer&quot;></a>## XAML tekst gebruik"
  syntax:
    content: 'public class ModifierKeysValueSerializer : System.Windows.Markup.ValueSerializer'
  inheritance:
  - System.Windows.Markup.ValueSerializer
  implements: []
  inheritedMembers: []
  platform:
  - net462
- uid: System.Windows.Input.ModifierKeysValueSerializer.#ctor
  id: '#ctor'
  parent: System.Windows.Input.ModifierKeysValueSerializer
  langs:
  - csharp
  name: ModifierKeysValueSerializer()
  nameWithType: ModifierKeysValueSerializer.ModifierKeysValueSerializer()
  fullName: System.Windows.Input.ModifierKeysValueSerializer.ModifierKeysValueSerializer()
  type: Constructor
  assemblies:
  - WindowsBase
  namespace: System.Windows.Input
  summary: "Initialiseert een nieuw exemplaar van de <xref href=&quot;System.Windows.Input.ModifierKeysValueSerializer&quot;> </xref> klasse."
  syntax:
    content: public ModifierKeysValueSerializer ();
    parameters: []
  overload: System.Windows.Input.ModifierKeysValueSerializer.#ctor*
  exceptions: []
  platform:
  - net462
- uid: System.Windows.Input.ModifierKeysValueSerializer.CanConvertFromString(System.String,System.Windows.Markup.IValueSerializerContext)
  id: CanConvertFromString(System.String,System.Windows.Markup.IValueSerializerContext)
  parent: System.Windows.Input.ModifierKeysValueSerializer
  langs:
  - csharp
  name: CanConvertFromString(String,IValueSerializerContext)
  nameWithType: ModifierKeysValueSerializer.CanConvertFromString(String,IValueSerializerContext)
  fullName: System.Windows.Input.ModifierKeysValueSerializer.CanConvertFromString(String,IValueSerializerContext)
  type: Method
  assemblies:
  - WindowsBase
  namespace: System.Windows.Input
  summary: "Hiermee wordt bepaald of de opgegeven <xref:System.String>kunnen worden geconverteerd naar een exemplaar van <xref href=&quot;System.Windows.Input.ModifierKeys&quot;> </xref>.</xref:System.String>"
  syntax:
    content: public override bool CanConvertFromString (string value, System.Windows.Markup.IValueSerializerContext context);
    parameters:
    - id: value
      type: System.String
      description: "De tekenreeks die moet worden geëvalueerd voor conversie."
    - id: context
      type: System.Windows.Markup.IValueSerializerContext
      description: "Contextinformatie die wordt gebruikt voor conversie."
    return:
      type: System.Boolean
      description: "Retourneert altijd <xref uid=&quot;langword_csharp_true&quot; name=&quot;true&quot; href=&quot;&quot;> </xref>."
  overload: System.Windows.Input.ModifierKeysValueSerializer.CanConvertFromString*
  exceptions: []
  platform:
  - net462
- uid: System.Windows.Input.ModifierKeysValueSerializer.CanConvertToString(System.Object,System.Windows.Markup.IValueSerializerContext)
  id: CanConvertToString(System.Object,System.Windows.Markup.IValueSerializerContext)
  parent: System.Windows.Input.ModifierKeysValueSerializer
  langs:
  - csharp
  name: CanConvertToString(Object,IValueSerializerContext)
  nameWithType: ModifierKeysValueSerializer.CanConvertToString(Object,IValueSerializerContext)
  fullName: System.Windows.Input.ModifierKeysValueSerializer.CanConvertToString(Object,IValueSerializerContext)
  type: Method
  assemblies:
  - WindowsBase
  namespace: System.Windows.Input
  summary: "Hiermee wordt bepaald of de opgegeven <xref href=&quot;System.Windows.Input.ModifierKeys&quot;> </xref> kunnen worden geconverteerd naar een <xref:System.String>.</xref:System.String>"
  syntax:
    content: public override bool CanConvertToString (object value, System.Windows.Markup.IValueSerializerContext context);
    parameters:
    - id: value
      type: System.Object
      description: "De aanpassingsfunctie sleutels moet worden geëvalueerd voor conversie."
    - id: context
      type: System.Windows.Markup.IValueSerializerContext
      description: "Contextinformatie die wordt gebruikt voor conversie."
    return:
      type: System.Boolean
      description: "<xref uid=&quot;langword_csharp_true&quot; name=&quot;true&quot; href=&quot;&quot;></xref>Als <code> value </code> kan worden geconverteerd naar een <xref:System.String>; anders <xref uid=&quot;langword_csharp_false&quot; name=&quot;false&quot; href=&quot;&quot;> </xref>.</xref:System.String>"
  overload: System.Windows.Input.ModifierKeysValueSerializer.CanConvertToString*
  exceptions: []
  platform:
  - net462
- uid: System.Windows.Input.ModifierKeysValueSerializer.ConvertFromString(System.String,System.Windows.Markup.IValueSerializerContext)
  id: ConvertFromString(System.String,System.Windows.Markup.IValueSerializerContext)
  parent: System.Windows.Input.ModifierKeysValueSerializer
  langs:
  - csharp
  name: ConvertFromString(String,IValueSerializerContext)
  nameWithType: ModifierKeysValueSerializer.ConvertFromString(String,IValueSerializerContext)
  fullName: System.Windows.Input.ModifierKeysValueSerializer.ConvertFromString(String,IValueSerializerContext)
  type: Method
  assemblies:
  - WindowsBase
  namespace: System.Windows.Input
  summary: "Converteert een <xref:System.String>in een <xref href=&quot;System.Windows.Input.ModifierKeys&quot;> </xref> waarde.</xref:System.String>"
  syntax:
    content: public override object ConvertFromString (string value, System.Windows.Markup.IValueSerializerContext context);
    parameters:
    - id: value
      type: System.String
      description: "De tekenreeks om te converteren naar een <xref href=&quot;System.Windows.Input.ModifierKeys&quot;> </xref>."
    - id: context
      type: System.Windows.Markup.IValueSerializerContext
      description: "Contextinformatie die wordt gebruikt voor conversie."
    return:
      type: System.Object
      description: "Een nieuw exemplaar van <xref href=&quot;System.Windows.Input.ModifierKeys&quot;> </xref> op basis van de opgegeven <code> value </code>."
  overload: System.Windows.Input.ModifierKeysValueSerializer.ConvertFromString*
  exceptions: []
  platform:
  - net462
- uid: System.Windows.Input.ModifierKeysValueSerializer.ConvertToString(System.Object,System.Windows.Markup.IValueSerializerContext)
  id: ConvertToString(System.Object,System.Windows.Markup.IValueSerializerContext)
  parent: System.Windows.Input.ModifierKeysValueSerializer
  langs:
  - csharp
  name: ConvertToString(Object,IValueSerializerContext)
  nameWithType: ModifierKeysValueSerializer.ConvertToString(Object,IValueSerializerContext)
  fullName: System.Windows.Input.ModifierKeysValueSerializer.ConvertToString(Object,IValueSerializerContext)
  type: Method
  assemblies:
  - WindowsBase
  namespace: System.Windows.Input
  summary: "Converteert een exemplaar van <xref href=&quot;System.Windows.Input.ModifierKeys&quot;> </xref> naar een <xref:System.String>.</xref:System.String>"
  syntax:
    content: public override string ConvertToString (object value, System.Windows.Markup.IValueSerializerContext context);
    parameters:
    - id: value
      type: System.Object
      description: "De sleutel te converteren naar een tekenreeks."
    - id: context
      type: System.Windows.Markup.IValueSerializerContext
      description: "Contextinformatie die wordt gebruikt voor conversie."
    return:
      type: System.String
      description: "Een invariante tekenreeksrepresentatie van de opgegeven <xref href=&quot;System.Windows.Input.ModifierKeys&quot;> </xref> waarde."
  overload: System.Windows.Input.ModifierKeysValueSerializer.ConvertToString*
  exceptions: []
  platform:
  - net462
references:
- uid: System.Windows.Markup.ValueSerializer
  isExternal: false
  name: System.Windows.Markup.ValueSerializer
- uid: System.Windows.Input.ModifierKeysValueSerializer.#ctor
  parent: System.Windows.Input.ModifierKeysValueSerializer
  isExternal: false
  name: ModifierKeysValueSerializer()
  nameWithType: ModifierKeysValueSerializer.ModifierKeysValueSerializer()
  fullName: System.Windows.Input.ModifierKeysValueSerializer.ModifierKeysValueSerializer()
- uid: System.Windows.Input.ModifierKeysValueSerializer.CanConvertFromString(System.String,System.Windows.Markup.IValueSerializerContext)
  parent: System.Windows.Input.ModifierKeysValueSerializer
  isExternal: false
  name: CanConvertFromString(String,IValueSerializerContext)
  nameWithType: ModifierKeysValueSerializer.CanConvertFromString(String,IValueSerializerContext)
  fullName: System.Windows.Input.ModifierKeysValueSerializer.CanConvertFromString(String,IValueSerializerContext)
- uid: System.Boolean
  parent: System
  isExternal: true
  name: Boolean
  nameWithType: Boolean
  fullName: System.Boolean
- uid: System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: System.Windows.Markup.IValueSerializerContext
  parent: System.Windows.Markup
  isExternal: true
  name: IValueSerializerContext
  nameWithType: IValueSerializerContext
  fullName: System.Windows.Markup.IValueSerializerContext
- uid: System.Windows.Input.ModifierKeysValueSerializer.CanConvertToString(System.Object,System.Windows.Markup.IValueSerializerContext)
  parent: System.Windows.Input.ModifierKeysValueSerializer
  isExternal: false
  name: CanConvertToString(Object,IValueSerializerContext)
  nameWithType: ModifierKeysValueSerializer.CanConvertToString(Object,IValueSerializerContext)
  fullName: System.Windows.Input.ModifierKeysValueSerializer.CanConvertToString(Object,IValueSerializerContext)
- uid: System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: System.Windows.Input.ModifierKeysValueSerializer.ConvertFromString(System.String,System.Windows.Markup.IValueSerializerContext)
  parent: System.Windows.Input.ModifierKeysValueSerializer
  isExternal: false
  name: ConvertFromString(String,IValueSerializerContext)
  nameWithType: ModifierKeysValueSerializer.ConvertFromString(String,IValueSerializerContext)
  fullName: System.Windows.Input.ModifierKeysValueSerializer.ConvertFromString(String,IValueSerializerContext)
- uid: System.Windows.Input.ModifierKeysValueSerializer.ConvertToString(System.Object,System.Windows.Markup.IValueSerializerContext)
  parent: System.Windows.Input.ModifierKeysValueSerializer
  isExternal: false
  name: ConvertToString(Object,IValueSerializerContext)
  nameWithType: ModifierKeysValueSerializer.ConvertToString(Object,IValueSerializerContext)
  fullName: System.Windows.Input.ModifierKeysValueSerializer.ConvertToString(Object,IValueSerializerContext)
- uid: System.Windows.Input.ModifierKeysValueSerializer.#ctor*
  parent: System.Windows.Input.ModifierKeysValueSerializer
  isExternal: false
  name: ModifierKeysValueSerializer
  nameWithType: ModifierKeysValueSerializer.ModifierKeysValueSerializer
- uid: System.Windows.Input.ModifierKeysValueSerializer.CanConvertFromString*
  parent: System.Windows.Input.ModifierKeysValueSerializer
  isExternal: false
  name: CanConvertFromString
  nameWithType: ModifierKeysValueSerializer.CanConvertFromString
- uid: System.Windows.Input.ModifierKeysValueSerializer.CanConvertToString*
  parent: System.Windows.Input.ModifierKeysValueSerializer
  isExternal: false
  name: CanConvertToString
  nameWithType: ModifierKeysValueSerializer.CanConvertToString
- uid: System.Windows.Input.ModifierKeysValueSerializer.ConvertFromString*
  parent: System.Windows.Input.ModifierKeysValueSerializer
  isExternal: false
  name: ConvertFromString
  nameWithType: ModifierKeysValueSerializer.ConvertFromString
- uid: System.Windows.Input.ModifierKeysValueSerializer.ConvertToString*
  parent: System.Windows.Input.ModifierKeysValueSerializer
  isExternal: false
  name: ConvertToString
  nameWithType: ModifierKeysValueSerializer.ConvertToString
