### YamlMime:ManagedReference
items:
- uid: System.Net.UploadValuesCompletedEventHandler
  id: UploadValuesCompletedEventHandler
  langs:
  - csharp
  name: UploadValuesCompletedEventHandler
  nameWithType: UploadValuesCompletedEventHandler
  fullName: System.Net.UploadValuesCompletedEventHandler
  type: Delegate
  summary: "Hiermee geeft u de methode waarmee de <xref:System.Net.WebClient.UploadValuesCompleted>gebeurtenis van een <xref:System.Net.WebClient>.</xref:System.Net.WebClient> </xref:System.Net.WebClient.UploadValuesCompleted> wordt afgehandeld"
  remarks: 'Wanneer u een gemachtigde UploadValuesCompletedEventHandler maakt, kunt u de methode waarmee de gebeurtenis wordt afgehandeld identificeren. Toevoegen om te koppelen van de gebeurtenis met gebeurtenis-handler, een exemplaar van de gemachtigde aan de gebeurtenis. De gebeurtenis-handler wordt aangeroepen wanneer de gebeurtenis plaatsvindt, tenzij u de gemachtigde verwijdert. Zie voor meer informatie over de gebeurtenis-handler gemachtigden [KROONTJESPEN: gebeurtenissen en gemachtigden](http://msdn.microsoft.com/en-us/d98fd58b-fa4f-4598-8378-addf4355a115).'
  syntax:
    content: public delegate void UploadValuesCompletedEventHandler(object sender, UploadValuesCompletedEventArgs e);
  inheritance:
  - System.Delegate
  platform:
  - net462
references:
- uid: System.Delegate
  isExternal: false
  name: System.Delegate
