### YamlMime:ManagedReference
items:
- uid: System.Web.UI.ExtractTemplateValuesMethod
  id: ExtractTemplateValuesMethod
  langs:
  - csharp
  name: ExtractTemplateValuesMethod
  nameWithType: ExtractTemplateValuesMethod
  fullName: System.Web.UI.ExtractTemplateValuesMethod
  type: Delegate
  summary: "Biedt een gemachtigde waarmee ASP.NET een set van naam/waarde-paren van extraheert een <xref href=&quot;System.Web.UI.IBindableTemplate&quot;> </xref> object tijdens runtime. Deze klasse kan niet worden overgenomen."
  remarks: "De gemachtigde ExtractTemplateValuesMethod wordt gebruikt door ASP.NET en is niet bedoeld voor gebruik rechtstreeks vanuit uw code.       Deze gemachtigde wordt gebruikt door de <xref:System.Web.UI.CompiledBindableTemplateBuilder>klasse, die de standaardimplementatie van de <xref:System.Web.UI.IBindableTemplate>interface waarmee ASP.NET wordt gegenereerd wanneer de ASP.NET-parser wederzijdse gegevensbinding binnen sjablonen inhoud tegenkomt.</xref:System.Web.UI.IBindableTemplate> </xref:System.Web.UI.CompiledBindableTemplateBuilder>"
  syntax:
    content: public delegate System.Collections.Specialized.IOrderedDictionary ExtractTemplateValuesMethod(Control control);
  inheritance:
  - System.Delegate
  platform:
  - net462
references:
- uid: System.Delegate
  isExternal: false
  name: System.Delegate
