### YamlMime:ManagedReference
items:
- uid: Microsoft.Build.Framework.XamlTypes.DefaultValueSourceLocation
  id: DefaultValueSourceLocation
  children:
  - Microsoft.Build.Framework.XamlTypes.DefaultValueSourceLocation.AfterContext
  - Microsoft.Build.Framework.XamlTypes.DefaultValueSourceLocation.BeforeContext
  langs:
  - csharp
  name: DefaultValueSourceLocation
  nameWithType: DefaultValueSourceLocation
  fullName: Microsoft.Build.Framework.XamlTypes.DefaultValueSourceLocation
  type: Enum
  summary: "Bepaalt of de standaardwaarde voor een eigenschap is ingesteld op de onderkant of aan de bovenkant van het projectbestand."
  syntax:
    content: public enum DefaultValueSourceLocation
  inheritance:
  - System.Enum
  platform:
  - net462
- uid: Microsoft.Build.Framework.XamlTypes.DefaultValueSourceLocation.AfterContext
  id: AfterContext
  parent: Microsoft.Build.Framework.XamlTypes.DefaultValueSourceLocation
  langs:
  - csharp
  name: AfterContext
  nameWithType: DefaultValueSourceLocation.AfterContext
  fullName: Microsoft.Build.Framework.XamlTypes.DefaultValueSourceLocation.AfterContext
  type: Field
  assemblies:
  - Microsoft.Build.Framework
  namespace: Microsoft.Build.Framework.XamlTypes
  summary: "De standaardwaarde voor een eigenschap is ingesteld op de onderkant van het projectbestand (meestal via een importeren van een .targets-bestand, waarbij de eigenschapsdefinitie van de afhankelijk is van of de eigenschap is niet al gedefinieerd.)"
  syntax:
    content: AfterContext
    return:
      type: Microsoft.Build.Framework.XamlTypes.DefaultValueSourceLocation
      description: "Moet worden toegevoegd."
  exceptions: []
  platform:
  - net462
- uid: Microsoft.Build.Framework.XamlTypes.DefaultValueSourceLocation.BeforeContext
  id: BeforeContext
  parent: Microsoft.Build.Framework.XamlTypes.DefaultValueSourceLocation
  langs:
  - csharp
  name: BeforeContext
  nameWithType: DefaultValueSourceLocation.BeforeContext
  fullName: Microsoft.Build.Framework.XamlTypes.DefaultValueSourceLocation.BeforeContext
  type: Field
  assemblies:
  - Microsoft.Build.Framework
  namespace: Microsoft.Build.Framework.XamlTypes
  summary: "De standaardwaarde voor een eigenschap is ingesteld op de bovenkant van het projectbestand (meestal via een import van een bestand .props)."
  syntax:
    content: BeforeContext
    return:
      type: Microsoft.Build.Framework.XamlTypes.DefaultValueSourceLocation
      description: "Moet worden toegevoegd."
  exceptions: []
  platform:
  - net462
references:
- uid: System.Enum
  isExternal: false
  name: System.Enum
- uid: Microsoft.Build.Framework.XamlTypes.DefaultValueSourceLocation.AfterContext
  parent: Microsoft.Build.Framework.XamlTypes.DefaultValueSourceLocation
  isExternal: false
  name: AfterContext
  nameWithType: DefaultValueSourceLocation.AfterContext
  fullName: Microsoft.Build.Framework.XamlTypes.DefaultValueSourceLocation.AfterContext
- uid: Microsoft.Build.Framework.XamlTypes.DefaultValueSourceLocation
  parent: Microsoft.Build.Framework.XamlTypes
  isExternal: false
  name: DefaultValueSourceLocation
  nameWithType: DefaultValueSourceLocation
  fullName: Microsoft.Build.Framework.XamlTypes.DefaultValueSourceLocation
- uid: Microsoft.Build.Framework.XamlTypes.DefaultValueSourceLocation.BeforeContext
  parent: Microsoft.Build.Framework.XamlTypes.DefaultValueSourceLocation
  isExternal: false
  name: BeforeContext
  nameWithType: DefaultValueSourceLocation.BeforeContext
  fullName: Microsoft.Build.Framework.XamlTypes.DefaultValueSourceLocation.BeforeContext
