### YamlMime:ManagedReference
items:
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileAssociationCollection
  id: FileAssociationCollection
  children:
  - Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileAssociationCollection.Add(Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileAssociation)
  - Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileAssociationCollection.Clear
  - Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileAssociationCollection.Count
  - Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileAssociationCollection.GetEnumerator
  - Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileAssociationCollection.Item(System.Int32)
  langs:
  - csharp
  name: FileAssociationCollection
  nameWithType: FileAssociationCollection
  fullName: Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileAssociationCollection
  type: Class
  summary: "Vertegenwoordigt een verzameling van bestandskoppelingen."
  syntax:
    content: >-
      [System.Runtime.InteropServices.ComVisible(false)]

      public sealed class FileAssociationCollection : System.Collections.IEnumerable
  inheritance:
  - System.Object
  implements:
  - System.Collections.IEnumerable
  inheritedMembers: []
  platform:
  - net462
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileAssociationCollection.Add(Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileAssociation)
  id: Add(Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileAssociation)
  parent: Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileAssociationCollection
  langs:
  - csharp
  name: Add(FileAssociation)
  nameWithType: FileAssociationCollection.Add(FileAssociation)
  fullName: Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileAssociationCollection.Add(FileAssociation)
  type: Method
  assemblies:
  - Microsoft.Build.Tasks.v4.0
  namespace: Microsoft.Build.Tasks.Deployment.ManifestUtilities
  summary: "Voegt de opgegeven bestandskoppeling toe aan de verzameling."
  syntax:
    content: public void Add (Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileAssociation fileAssociation);
    parameters:
    - id: fileAssociation
      type: Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileAssociation
      description: "De bestandskoppeling om toe te voegen."
  overload: Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileAssociationCollection.Add*
  exceptions: []
  platform:
  - net462
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileAssociationCollection.Clear
  id: Clear
  parent: Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileAssociationCollection
  langs:
  - csharp
  name: Clear()
  nameWithType: FileAssociationCollection.Clear()
  fullName: Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileAssociationCollection.Clear()
  type: Method
  assemblies:
  - Microsoft.Build.Tasks.v4.0
  namespace: Microsoft.Build.Tasks.Deployment.ManifestUtilities
  summary: "Hiermee verwijdert u alle bestandskoppelingen uit de verzameling."
  syntax:
    content: public void Clear ();
    parameters: []
  overload: Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileAssociationCollection.Clear*
  exceptions: []
  platform:
  - net462
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileAssociationCollection.Count
  id: Count
  parent: Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileAssociationCollection
  langs:
  - csharp
  name: Count
  nameWithType: FileAssociationCollection.Count
  fullName: Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileAssociationCollection.Count
  type: Property
  assemblies:
  - Microsoft.Build.Tasks.v4.0
  namespace: Microsoft.Build.Tasks.Deployment.ManifestUtilities
  summary: "Hiermee wordt het aantal bestanden in de verzameling."
  syntax:
    content: public int Count { get; }
    return:
      type: System.Int32
      description: "Het aantal Bestandsnaamkoppelingen in de verzameling."
  overload: Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileAssociationCollection.Count*
  exceptions: []
  platform:
  - net462
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileAssociationCollection.GetEnumerator
  id: GetEnumerator
  parent: Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileAssociationCollection
  langs:
  - csharp
  name: GetEnumerator()
  nameWithType: FileAssociationCollection.GetEnumerator()
  fullName: Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileAssociationCollection.GetEnumerator()
  type: Method
  assemblies:
  - Microsoft.Build.Tasks.v4.0
  namespace: Microsoft.Build.Tasks.Deployment.ManifestUtilities
  summary: "Retourneert een enumerator die de verzameling kunt doorlopen."
  syntax:
    content: public System.Collections.IEnumerator GetEnumerator ();
    parameters: []
    return:
      type: System.Collections.IEnumerator
      description: "Een interface die een enumerator die u kunt de collectie doorlopen vertegenwoordigt."
  overload: Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileAssociationCollection.GetEnumerator*
  exceptions: []
  platform:
  - net462
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileAssociationCollection.Item(System.Int32)
  id: Item(System.Int32)
  parent: Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileAssociationCollection
  langs:
  - csharp
  name: Item(Int32)
  nameWithType: FileAssociationCollection.Item(Int32)
  fullName: Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileAssociationCollection.Item(Int32)
  type: Property
  assemblies:
  - Microsoft.Build.Tasks.v4.0
  namespace: Microsoft.Build.Tasks.Deployment.ManifestUtilities
  summary: "Hiermee haalt u de bestandskoppeling die wordt weergegeven in de opgegeven index."
  syntax:
    content: public Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileAssociation this[int index] { get; }
    parameters:
    - id: index
      type: System.Int32
      description: "De op nul gebaseerde index van de bestandskoppeling om op te halen."
    return:
      type: Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileAssociation
      description: "De bestandskoppeling bij de opgegeven index."
  overload: Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileAssociationCollection.Item*
  exceptions: []
  platform:
  - net462
references:
- uid: System.Object
  isExternal: false
  name: System.Object
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileAssociationCollection.Add(Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileAssociation)
  parent: Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileAssociationCollection
  isExternal: false
  name: Add(FileAssociation)
  nameWithType: FileAssociationCollection.Add(FileAssociation)
  fullName: Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileAssociationCollection.Add(FileAssociation)
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileAssociation
  parent: Microsoft.Build.Tasks.Deployment.ManifestUtilities
  isExternal: false
  name: FileAssociation
  nameWithType: FileAssociation
  fullName: Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileAssociation
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileAssociationCollection.Clear
  parent: Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileAssociationCollection
  isExternal: false
  name: Clear()
  nameWithType: FileAssociationCollection.Clear()
  fullName: Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileAssociationCollection.Clear()
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileAssociationCollection.Count
  parent: Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileAssociationCollection
  isExternal: false
  name: Count
  nameWithType: FileAssociationCollection.Count
  fullName: Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileAssociationCollection.Count
- uid: System.Int32
  parent: System
  isExternal: true
  name: Int32
  nameWithType: Int32
  fullName: System.Int32
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileAssociationCollection.GetEnumerator
  parent: Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileAssociationCollection
  isExternal: false
  name: GetEnumerator()
  nameWithType: FileAssociationCollection.GetEnumerator()
  fullName: Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileAssociationCollection.GetEnumerator()
- uid: System.Collections.IEnumerator
  parent: System.Collections
  isExternal: true
  name: IEnumerator
  nameWithType: IEnumerator
  fullName: System.Collections.IEnumerator
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileAssociationCollection.Item(System.Int32)
  parent: Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileAssociationCollection
  isExternal: false
  name: Item(Int32)
  nameWithType: FileAssociationCollection.Item(Int32)
  fullName: Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileAssociationCollection.Item(Int32)
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileAssociationCollection.Add*
  parent: Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileAssociationCollection
  isExternal: false
  name: Add
  nameWithType: FileAssociationCollection.Add
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileAssociationCollection.Clear*
  parent: Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileAssociationCollection
  isExternal: false
  name: Clear
  nameWithType: FileAssociationCollection.Clear
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileAssociationCollection.Count*
  parent: Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileAssociationCollection
  isExternal: false
  name: Count
  nameWithType: FileAssociationCollection.Count
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileAssociationCollection.GetEnumerator*
  parent: Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileAssociationCollection
  isExternal: false
  name: GetEnumerator
  nameWithType: FileAssociationCollection.GetEnumerator
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileAssociationCollection.Item*
  parent: Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileAssociationCollection
  isExternal: false
  name: Item
  nameWithType: FileAssociationCollection.Item
